<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Franklin, ID | Weather </title>
    <meta name="description" content="This website is designed to inform the user about Franklin's weather and also link to see other cities' weather in Idaho">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="franklin-css.css">
</head>

<body>



    <header>
        <img src="logo-blue.jpg" alt="logo">
        <h1>Feeling Lucky?</h1>
        <h1>Local Weather</h1>

    </header>
    <nav>
        <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="Franklin-Weather">Franklin</a></li>
            <li> <a href="#" title="Franklin-Weather">Greenville</a></li>
            <li><a href="#" title="Franklin-Weather">Springfield</a></li>
            <li><a href="#" title="Franklin-Weather">Search</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="location">Franklin, ID</h2>
        <div class="temperature">
            <p>17</p>
            <div class="temp2">
                <p>&#9728; 17/3</p>
            </div>
        </div>

        <h3>Sunny</h3>

        <div class="cur_conditions"> <h2>Current Conditions</h2> 
        <p>Wind:1-5</p>
        <p>SouthWest</p>
        <p>1-5 MPH</p>
        <h3>Precipitation: 0%</h3>
        </div>
    </main>


        <h2 class="hourly"> Hourly / Forecast</h2>
        <ul>

            <li>12:00 am : 3&#176; </li>
            <li>01:00 am : 3&#176; </li>
            <li>02:00 am : 4&#176; </li>
            <li>03:00 am : 4&#176; </li>
            <li>04:00 am : 5&#176; </li>
            <li>05:00 am : 5&#176; </li>
            <li>06:00 am : 6&#176; </li>
            <li>07:00 am : 7&#176; </li>
            <li>08:00 am : 7&#176; </li>
            <li>09:00 am : 9&#176; </li>
            <li>10:00 am : 10&#176; </li>
            <li>11:00 am : 10&#176; </li>
            <li>12:00 am : 13&#176; </li>
            <li>01:00 pm : 14&#176; </li>
            <li>02:00 pm : 16&#176; </li>
            <li>03:00 pm : 17&#176; </li>
            <li>04:00 pm : 17&#176; </li>
            <li>05:00 pm : 15&#176; </li>
            <li>06:00 pm : 12&#176; </li>
            <li>07:00 pm : 10&#176; </li>
            <li>08:00 pm : 9&#176; </li>
            <li>09:00 pm : 8&#176; </li>
            <li>10:00 pm : 6&#176; </li>
            <li>11:00 pm : 6&#176; </li>

        </ul>
    </main>
    <footer>
        &copy; 2017 Carlos Garcia
        <a href="#">Home Page</a>
    </footer>
</body>

</html>
